{
  "name": "boxpacking",
  "version": "0.0.1",
  "description": "Packing algorithm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Poplava/node-boxpacking.git"
  },
  "keywords": [
    "binpack",
    "boxpack",
    "packing algorithm"
  ],
  "author": "Igor Poplavsky <igor.poplava@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Poplava/node-boxpacking/issues"
  },
  "homepage": "https://github.com/Poplava/node-boxpacking",
  "dependencies": {
    "underscore": "^1.6.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 0.8.0"
  }
}
